sequenceDiagram
    participant User as π‘¤ κ΄€λ¦¬μ
    participant Browser as π μ›Ή λΈλΌμ°μ €
    participant React as β›οΈ React App
    participant Redux as π Redux Store
    participant Socket as π” Socket Middleware
    participant API as π“΅ API Service
    participant Server as π–¥οΈ Node.js Server
    participant DB as π—„οΈ SQLite DB
    participant Client as π–±οΈ Python Client
    participant UE as π® μ–Έλ¦¬μ–Όμ—”μ§„

    Note over Browser, UE: μ΄κΈ°ν™” λ° ν΄λΌμ΄μ–ΈνΈ λ“±λ΅
    
    Client->>Server: UDP λΈλ΅λ“μΊμ¤νΈ (μλ™ λ“±λ΅)
    Server->>DB: ν΄λΌμ΄μ–ΈνΈ μ •λ³΄ μ €μ¥ (UUID κΈ°λ°)
    Server->>React: Socket μ΄λ²¤νΈ (client:registered)
    Socket->>Redux: updateClient μ•΅μ… λ””μ¤ν¨μΉ
    Redux->>React: μƒνƒ μ—…λ°μ΄νΈ
    React->>Browser: ClientCard μ»΄ν¬λ„νΈ λ λ”λ§

    Note over User, UE: ν”„λ¦¬μ…‹ μƒμ„± κ³Όμ •
    
    User->>Browser: "μƒ ν”„λ¦¬μ…‹" λ²„νΌ ν΄λ¦­
    Browser->>React: PresetModal μ»΄ν¬λ„νΈ μ—΄κΈ°
    React->>Redux: openModal('presetModal') μ•΅μ…
    Redux->>React: λ¨λ‹¬ μƒνƒ μ—…λ°μ΄νΈ
    React->>Browser: PresetModal ν‘μ‹
    
    User->>Browser: ν”„λ¦¬μ…‹ μ •λ³΄ μ…λ ¥ λ° μ €μ¥
    Browser->>React: handleSave μ΄λ²¤νΈ
    React->>Redux: createPreset AsyncThunk λ””μ¤ν¨μΉ
    Redux->>API: presetAPI.createPreset() νΈμ¶
    API->>Server: POST /api/presets
    Server->>DB: ν”„λ¦¬μ…‹ λ°μ΄ν„° μ €μ¥
    DB-->>Server: μ €μ¥ μ™„λ£
    Server-->>API: μƒμ„±λ ν”„λ¦¬μ…‹ λ°μ΄ν„°
    API-->>Redux: μ‘λ‹µ λ°μ΄ν„°
    Redux->>React: ν”„λ¦¬μ…‹ λ©λ΅ μ—…λ°μ΄νΈ
    React->>Browser: PresetCard μ»΄ν¬λ„νΈ λ λ”λ§

    Note over User, UE: ν”„λ¦¬μ…‹ μ‹¤ν–‰ κ³Όμ •
    
    User->>Browser: PresetCard "μ‹¤ν–‰" λ²„νΌ ν΄λ¦­
    Browser->>React: handleExecute μ΄λ²¤νΈ
    React->>Redux: executePreset(id) AsyncThunk
    Redux->>API: presetAPI.executePreset(id)
    API->>Server: POST /api/presets/:id/execute
    Server->>DB: ν”„λ¦¬μ…‹ λ…λ Ήμ–΄ μ΅°ν
    DB-->>Server: ν΄λΌμ΄μ–ΈνΈλ³„ λ…λ Ήμ–΄ λ©λ΅
    
    loop κ° ν΄λΌμ΄μ–ΈνΈλ³„ λ…λ Ή μ‹¤ν–‰
        Server->>Client: HTTP POST /command
        Client->>Client: λ…λ Ήμ–΄ νμ‹± λ° κ²€μ¦
        Client->>UE: subprocess.Popen() μ‹¤ν–‰
        UE-->>Client: PID λ°ν™
        Client->>Server: μ‹¤ν–‰ κ²°κ³Ό μ „μ†΅
    end
    
    Server->>DB: ν”„λ¦¬μ…‹ μƒνƒ μ—…λ°μ΄νΈ (active=true)
    Server->>React: Socket μ΄λ²¤νΈ (preset:status)
    Socket->>Redux: updatePresetStatus μ•΅μ…
    Redux->>React: ν”„λ¦¬μ…‹ μƒνƒ μ—…λ°μ΄νΈ
    React->>Browser: PresetCard μƒνƒ λ³€κ²½ (ν™μ„±ν™”)

    Note over Client, UE: μ‹¤μ‹κ°„ λ¨λ‹ν„°λ§
    
    loop 30μ΄λ§λ‹¤
        Client->>Client: psutilλ΅ μ‹μ¤ν… λ©”νΈλ¦­ μμ§‘
        Client->>Server: ν•νΈλΉ„νΈ + λ©”νΈλ¦­ μ „μ†΅
        Server->>React: Socket μ΄λ²¤νΈ (client:metrics)
        Socket->>Redux: updateClientMetrics μ•΅μ…
        Redux->>React: ν΄λΌμ΄μ–ΈνΈ λ©”νΈλ¦­ μ—…λ°μ΄νΈ
        React->>Browser: ClientCard μƒνƒ ν‘μ‹ μ—…λ°μ΄νΈ
    end

    Note over User, UE: ν”„λ¦¬μ…‹ μ¤‘μ§€ κ³Όμ •
    
    User->>Browser: PresetCard "μ¤‘μ§€" λ²„νΌ ν΄λ¦­
    Browser->>React: handleStop μ΄λ²¤νΈ
    React->>Redux: stopPreset(id) AsyncThunk
    Redux->>API: presetAPI.stopPreset(id)
    API->>Server: POST /api/presets/:id/stop
    Server->>DB: ν™μ„± ν΄λΌμ΄μ–ΈνΈ μ΅°ν
    
    loop κ° ν™μ„± ν΄λΌμ΄μ–ΈνΈ
        Server->>Client: HTTP POST /command (stop)
        Client->>UE: ν”„λ΅μ„Έμ¤ μΆ…λ£ (PID κΈ°λ°)
        UE-->>Client: μΆ…λ£ ν™•μΈ
        Client->>Server: μ¤‘μ§€ μƒνƒ λ³΄κ³ 
    end
    
    Server->>DB: ν”„λ¦¬μ…‹ λΉ„ν™μ„±ν™”
    Server->>React: Socket μ΄λ²¤νΈ (preset:status)
    Socket->>Redux: updatePresetStatus μ•΅μ…
    Redux->>React: ν”„λ¦¬μ…‹ μƒνƒ μ—…λ°μ΄νΈ
    React->>Browser: PresetCard μƒνƒ λ³€κ²½ (λΉ„ν™μ„±ν™”)